/* Components */
.icon {
  width: 24px;
  height: 24px;
  fill: var(--white);
  transform: rotate(-45deg);
}

.input {
  width: 100%;
  height: 60px;
  padding: 10px;
  min-width: 450px;
  max-width: 500px;
  border-radius: 2px 0 0 2px;
  color: var(--black);
}

details {
  font-size: var(--font-size-large);
  background: var(--color-faq-list-bg);
}

details summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  list-style: none;
  user-select: none;
  padding: 0.8em 2.2em;
}

details[open] .summary-icon {
  transform: rotate(45deg);
}

details div {
  padding: 1em;
  border-top: 1px solid var(--color-body-background);
}


.btn-primary {
  padding: 7px 17px;
  border-radius: 3px;
  background-color: var(--color-primary);
}

.btn-primary-lg {
  min-height: 48px;
  border-radius: 0;
  padding-left: 26px;
  padding-right: 26px;
  font-size: var(--font-size-h2);
  white-space: nowrap;
}

.email-form {
  width: 100%;
  max-width: 950px;
  text-align: center;
  padding-top: 0.85rem;
  margin-left: auto;
  margin-right: auto;
}

.email-form h3 {
  padding-bottom: 20px;
}

.email-form-control {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.email-form-control .input {
  flex: 1;
}

.section {
  padding: 70px 45px;
  border-bottom: 8px solid var(--color-section-border);
}

.section-card {
  max-width: 1100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.section-card-left {
  padding-right: 48px;
}

.section-card-text {
  width: 52%;
}

.section-card-text h1 {
  margin-bottom: 28px;
}

.section-card-img {
  width: 48%;
}

.section-card-img img {
  height: auto;
  max-width: 100%;
}
